<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-list">
                <div class ="recipes">
                    <div>
                        <h3 class="recipe-title">
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class ="recipe-image" src="https://mks.io/public-tacos" alt="Taco Pic" width="500" height="600">
                        <div>4.3 Stars</div>
                    </div>
                </div>
                <div class ="recipes">
                    <div>
                        <h3 class="recipe-title">
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class ="recipe-image" src="https://mks.io/public-tacos" alt="Taco Pic" width="500" height="600">
                        <div>4.3 Stars</div>
                    </div>
                </div>
                <div class ="recipes">
                    <div>
                        <h3 class="recipe-title">
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img class ="recipe-image" src="https://mks.io/public-tacos" alt="Taco Pic" width="500" height="600">
                        <div>4.3 Stars</div>
                    </div>
                </div>
                <div class ="recipes">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Taco Pic" width="500" height="600">
                        <div>4.3 Stars</div>
                    </div>
                </div>
                <div class ="recipes">
                    <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Taco Pic" width="500" height="600">
                        <div>4.3 Stars</div>
                    </div>


            </div>


        </main>

        <footer>Made with love by Scrumptious Recipes</footer>


    </body>
</html>
